# Dodax

./: pom.xml  readme.txt  testNGDemo.xml  testng.xml
resources/: log4j.xml
src/main/java/PageFactory/dodax/: Obsoletehomepage.java  SearchResultFactory.java  addressPageFactory.java  categoriesPageFactory.java  checkoutPageFactory.java  homepagePageFactory.java  loginPageFactory.java  noSearchResultFactory.java  productDetailsPageFactory.java  registrationPageFactory.java  resetPasswordPageFactory.java  searchResultFactory.java  shoppingCartPageFactory.java  wishListPageFactory.java
src/main/java/PageObject/dodax/: Obsoletehomepage.java  SearchResultFactory.java  categories.java  categoriesPageFactory.java  homepage.java  homepagePageFactory.java  homepagefactory.java  loginPageFactory.java  noSearchResultFactory.java  registrationPageFactory.java  resetPasswordPageFactory.java  shoppingCart.java  shoppingCartPageFactory.java
src/main/java/TestCases/: CookieSet.java  Task2.java  homePage.java
src/main/java/base/: ExtentReporter.java  baseClass.java  data.properties  testData.java
src/main/java/dataDriven/: ExcelUtillity.java
src/main/java/driverUtils/: driverUtils.java
src/main/java/listeners/: customListeners.java
src/test/java/TestCases/: Adresses_Checkout_tests.java  Catalog_tests.java  HomePage_tests.java  Login_tests.java  ProductPage_tests.java  ShoppingCart_tests.java  TestRunner.java  WishList_tests.java
